('   ',): 430310
(' e ',): 427731
(' n ',): 250809
(' i ',): 205789
(' r ',): 200307
(' t ',): 160816
(' s ',): 147600
(' a ',): 140772
(' d ',): 120241
(' h ',): 102489
(' u ',): 102144
(' e ', ' r '): 96997
(' l ',): 94208
(' n ', '   '): 91149
(' e ', ' n '): 90878
(' g ',): 70852
(' e ', '   '): 69392
(' o ',): 68379
(' c ',): 67538
(' m ',): 60526
(' c ', ' h '): 60202
(' r ', '   '): 58654
(' e ', ' n ', '   '): 57697
(' d ', ' e '): 57360
('   ', ' d '): 53352
(' e ', ' i '): 47755
(' t ', ' e '): 47675
(' b ',): 45444
(' i ', ' e '): 44691
(' e ', ' r ', '   '): 44021
(' i ', ' n '): 43268
(' t ', '   '): 39001
(' f ',): 38399
(' s ', '   '): 35903
(' n ', ' d '): 34478
(' w ',): 32650
(' u ', ' n '): 32626
(' g ', ' e '): 31915
(' \t ',): 30000
(' \n ',): 30000
(' \n ', ' \t '): 29999
(' z ',): 28765
(' k ',): 28716
('   ', ' d ', ' e '): 28683
(' s ', ' t '): 26643
('   ', ' e '): 25849
(' e ', ' s '): 25649
(' n ', ' e '): 24902
(' r ', ' e '): 23954
(' a ', ' n '): 23701
(' b ', ' e '): 23516
(' d ', ' e ', ' r '): 22836
('   ', ' a '): 22564
(' h ', ' e '): 22387
(' i ', ' t '): 21867
(' m ', '   '): 21568
(' d ', '   '): 21324
(' n ', ' g '): 20995
(' i ', ' e ', '   '): 20721
('   ', ' s '): 20456
(' i ', ' s '): 20033
(' v ',): 19772
(' e ', ' i ', ' n '): 19383
('   ', ' i '): 19169
(' i ', ' c '): 19105
(' S ',): 18949
(' p ',): 18738
(' s ', ' c '): 18341
(' s ', ' e '): 18291
(' s ', ' c ', ' h '): 18208
(' d ', ' i '): 17906
(' d ', ' e ', ' r ', '   '): 17862
(' n ', ' d ', '   '): 17832
('   ', '   '): 17782
(' i ', ' c ', ' h '): 17725
('   ', ' w '): 17490
(' a ', ' u '): 17334
(' h ', '   '): 17140
(' o ', ' n '): 16914
(' e ', ' l '): 16851
('   ', ' u '): 16603
(' c ', ' h ', '   '): 16485
(' l ', ' e '): 16056
(' l ', ' i '): 15639
(' u ', ' n ', ' d '): 15436
(' ü ',): 15420
('   ', ' S '): 15232
(' a ', ' l '): 15166
('   ', ' d ', ' e ', ' r '): 15086
(' ä ',): 14818
('   ', ' d ', ' e ', ' r ', '   '): 14780
('   ', ' u ', ' n '): 14711
(' D ',): 14600
(' c ', ' h ', ' e '): 14577
(' d ', ' i ', ' e '): 14379
(' u ', ' r '): 14286
('   ', ' d ', ' i '): 14049
(' n ', ' t '): 13910
(' d ', ' e ', ' n '): 13770
('   ', ' d ', ' i ', ' e '): 13677
(' i ', ' n ', '   '): 13525
(' a ', ' r '): 13337
('   ', ' v '): 13335
(' n ', '   ', ' d '): 13317
(' r ', ' t '): 13102
(' g ', '   '): 13084
(' A ',): 13081
(' u ', ' n ', ' d ', '   '): 13062
(' t ', ' e ', ' n '): 12686
('   ', ' b '): 12482
(' i ', ' n ', ' e '): 12471
('   ', ' u ', ' n ', ' d '): 12410
('   ', ' u ', ' n ', ' d ', '   '): 12383
(' e ', ' t '): 12233
(' h ', ' r '): 12134
('   ', ' e ', ' i '): 12040
(' s ', ' i '): 11942
(' r ', ' i '): 11918
(' u ', ' n ', ' g '): 11864
(' t ', ' e ', '   '): 11724
(' d ', ' i ', ' e ', '   '): 11664
(' B ',): 11642
('   ', ' e ', ' i ', ' n '): 11611
('   ', ' d ', ' i ', ' e ', '   '): 11600
(' t ', ' i '): 11569
(' o ', ' r '): 11561
(' r ', ' d '): 11438
(' r ', ' a '): 11438
(' e ', ' i ', ' n ', ' e '): 11120
(' n ', ' d ', ' e '): 11062
(' a ', ' s '): 11055
(' e ', ' m '): 11050
('   ', ' z '): 10959
(' t ', ' e ', ' r '): 10926
(' d ', ' e ', ' n ', '   '): 10697
(' g ', ' e ', ' n '): 10645
(' a ', ' t '): 10643
(' u ', ' s '): 10608
(' l ', ' l '): 10430
(' m ', ' e '): 10412
(' w ', ' e '): 10407
(' e ', ' s ', '   '): 10181
(' s ', ' s '): 10007
(' t ', ' e ', ' n ', '   '): 9976
('   ', ' g '): 9895
(' M ',): 9873
(' i ', ' g '): 9848
('   ', ' B '): 9847
(' z ', ' u '): 9632
(' h ', ' t '): 9546
(' r ', ' s '): 9544
(' E ',): 9520
('   ', ' A '): 9461
(' h ', ' a '): 9245
(' e ', ' i ', ' t '): 9239
(' \t ', ' D '): 9214
(' \n ', ' \t ', ' D '): 9214
('   ', ' a ', ' u '): 9190
(' o ', ' n ', '   '): 9110
(' n ', ' \n '): 9109
(' n ', ' \n ', ' \t '): 9109
(' n ', ' s '): 9093
('   ', ' i ', ' n '): 9068
(' h ', ' e ', ' n '): 8806
(' v ', ' o '): 8802
(' s ', ' t ', ' e '): 8788
(' d ', ' a '): 8767
('   ', ' e ', ' r '): 8762
('   ', ' b ', ' e '): 8664
(' n ', ' g ', '   '): 8617
(' c ', ' h ', ' t '): 8587
('   ', ' m '): 8552
('   ', ' M '): 8526
(' G ',): 8515
(' F ',): 8277
(' n ', ' i '): 8248
(' K ',): 8222
(' i ', ' t ', '   '): 8099
(' t ', ' a '): 8071
('   ', ' n '): 8011
(' n ', ' a '): 7953
(' l ', ' t '): 7943
(' m ', ' i '): 7901
(' r ', ' d ', ' e '): 7892
('   ', ' v ', ' o '): 7869
(' l ', ' a '): 7868
(' n ', '   ', ' d ', ' e '): 7867
('   ', ' z ', ' u '): 7809
('   ', ' i ', ' n ', '   '): 7805
(' n ', ' n '): 7704
(' e ', ' g '): 7614
('   ', ' G '): 7551
(' e ', ' n ', ' \n '): 7547
(' e ', ' n ', ' \n ', ' \t '): 7547
(' i ', ' l '): 7504
('   ', ' K '): 7492
(' u ', ' f '): 7466
(' v ', ' e '): 7464
(' a ', ' m '): 7447
('   ', ' F '): 7383
(' l ', '   '): 7354
('   ', ' d ', ' a '): 7324
('   ', ' e ', ' i ', ' n ', ' e '): 7295
(' e ', ' h '): 7293
(' P ',): 7140
(' e ', ' r ', ' s '): 7130
(' c ', ' h ', ' e ', ' n '): 7124
(' a ', ' h '): 7086
(' t ', ' r '): 6992
(' u ', ' n ', ' g ', '   '): 6985
('   ', ' s ', ' i '): 6976
(' r ', ' e ', ' n '): 6953
(' s ', ' c ', ' h ', ' e '): 6917
(' e ', ' m ', '   '): 6899
(' h ', ' e ', ' n ', '   '): 6898
(' b ', ' e ', ' r '): 6843
(' ö ',): 6791
(' a ', ' c '): 6769
(' w ', ' i '): 6752
('   ', ' g ', ' e '): 6728
(' n ', ' e ', '   '): 6681
(' n ', ' g ', ' e '): 6672
('   ', ' f '): 6653
(' n ', ' e ', ' n '): 6645
(' e ', ' b '): 6622
(' i ', ' c ', ' h ', '   '): 6586
(' t ', ' s '): 6552
(' o ', ' l '): 6531
(' e ', ' r ', ' e '): 6529
(' t ', ' \n '): 6525
(' t ', ' \n ', ' \t '): 6524
(' T ',): 6497
(' e ', '   ', ' d '): 6474
(' i ', ' m '): 6431
(' H ',): 6401
(' t ', '   ', ' d '): 6386
(' V ',): 6385
(' d ', ' e ', '   '): 6369
(' a ', ' n ', ' d '): 6369
('   ', ' E '): 6357
(' l ', ' s '): 6349
(' g ', ' e ', ' n ', '   '): 6341
(' W ',): 6314
(' z ', ' e '): 6314
('   ', ' P '): 6314
(' l ', ' i ', ' c '): 6295
(' i ', ' s ', ' t '): 6222
(' r ', ' u '): 6203
(' R ',): 6189
(' a ', ' c ', ' h '): 6189
(' e ', ' r ', ' t '): 6184
(' v ', ' e ', ' r '): 6176
(' w ', ' a '): 6173
(' k ', ' e '): 6154
(' l ', ' i ', ' c ', ' h '): 6147
(' i ', ' s ', ' c '): 6092
(' e ', ' d '): 6071
(' r ', '   ', ' d '): 6065
(' i ', ' s ', ' c ', ' h '): 6057
(' c ', ' h ', ' e ', ' n ', '   '): 6046
(' n ', ' t ', ' e '): 6005
(' I ',): 5998
(' t ', ' t '): 5996
(' v ', ' o ', ' n '): 5795
('   ', ' T '): 5788
(' i ', ' e ', ' r '): 5777
('   ', ' h '): 5771
(' v ', ' o ', ' n ', '   '): 5749
(' s ', ' t ', '   '): 5741
(' u ', ' m '): 5716
(' r ', ' o '): 5654
(' i ', '   '): 5650
(' r ', ' e ', ' i '): 5640
(' L ',): 5637
(' u ', ' t '): 5637
('   ', ' v ', ' o ', ' n '): 5601
('   ', ' v ', ' o ', ' n ', '   '): 5577
(' D ', ' i '): 5569
(' t ', ' z '): 5546
('   ', ' H '): 5529
(' e ', ' n ', '   ', ' d '): 5527
(' d ', ' e ', ' s '): 5508
(' a ', ' s ', '   '): 5503
('   ', ' R '): 5476
(' m ', ' i ', ' t '): 5469
(' f ', '   '): 5455
(' n ', ' e ', ' n ', '   '): 5422
(' f ', ' e '): 5417
(' J ',): 5402
('   ', ' k '): 5386
('   ', ' d ', ' e ', ' n '): 5338
(' u ', '   '): 5320
(' h ', ' l '): 5319
(' h ', ' i '): 5310
(' e ', ' u '): 5286
(' r ', ' n '): 5284
(' a ', ' u ', ' f '): 5284
(' a ', ' b '): 5239
('   ', ' W '): 5216
(' i ', ' c ', ' h ', ' t '): 5133