('   ',): 396343
(' e ',): 240605
(' a ',): 162261
(' t ',): 159158
(' o ',): 139451
(' n ',): 135218
(' i ',): 134957
(' s ',): 126849
(' r ',): 122394
(' h ',): 95215
(' l ',): 78659
(' e ', '   '): 78523
(' d ',): 71175
(' s ', '   '): 55794
(' c ',): 54858
('   ', ' t '): 53668
(' h ', ' e '): 49461
(' u ',): 47592
(' m ',): 47038
(' t ', ' h '): 45700
('   ', ' a '): 41298
(' f ',): 39021
(' n ', '   '): 38832
(' d ', '   '): 38317
('   ', ' t ', ' h '): 36300
(' p ',): 35955
(' g ',): 34521
(' i ', ' n '): 33817
(' h ', ' e ', '   '): 33779
(' e ', ' r '): 33691
(' w ',): 32613
(' t ', ' h ', ' e '): 32552
(' a ', ' n '): 31534
(' t ', '   '): 31213
(' y ',): 31006
(' \t ',): 30000
(' \n ',): 30000
(' \n ', ' \t '): 29999
('   ', ' t ', ' h ', ' e '): 29599
(' b ',): 26868
(' r ', ' e '): 25590
(' t ', ' h ', ' e ', '   '): 24990
('   ', ' t ', ' h ', ' e ', '   '): 24964
('   ', ' o '): 24572
('   ', ' i '): 24428
(' o ', ' n '): 23757
(' r ', '   '): 23050
(' y ', '   '): 21123
('   ', ' s '): 21035
('   ', ' w '): 20977
(' e ', ' s '): 19922
(' e ', ' d '): 19847
(' o ', ' r '): 19404
(' a ', ' r '): 19207
(' i ', ' s '): 19159
(' n ', ' d '): 19094
(' v ',): 18998
(' e ', ' n '): 18606
(' a ', ' t '): 18295
(' t ', ' e '): 17735
(' e ', ' d ', '   '): 16960
('   ', ' c '): 16757
(' a ', ' s '): 16503
(' a ', ' l '): 16497
(' s ', ' t '): 16179
(' o ', '   '): 16019
('   ', ' b '): 15413
(' t ', ' o '): 15120
(' t ', ' i '): 15116
('   ', ' f '): 14644
(' n ', ' g '): 14417
(' i ', ' t '): 14291
(' o ', ' f '): 14240
(' f ', '   '): 14125
('   ', ' h '): 14035
(' l ', ' e '): 13907
(' n ', ' d ', '   '): 13820
('   ', ' o ', ' f '): 13805
('   ', ' a ', ' n '): 13499
(' n ', ' t '): 13392
('   ', ' p '): 13351
(' a ', ' n ', ' d '): 13269
(' k ',): 13121
(' a ', '   '): 13043
('   ', ' i ', ' n '): 13036
(' o ', ' f ', '   '): 12958
('   ', ' o ', ' f ', '   '): 12934
(' e ', ' r ', '   '): 12473
('   ', ' m '): 12446
(' v ', ' e '): 12421
(' m ', ' e '): 12321
(' s ', ' e '): 12164
(' h ', ' a '): 12064
(' T ',): 11908
(' i ', ' s ', '   '): 11840
(' a ', ' n ', ' d ', '   '): 11832
(' e ', ' a '): 11587
(' l ', '   '): 11492
(' r ', ' i '): 11431
(' i ', ' n ', '   '): 11430
('   ', '   '): 11076
(' a ', ' s ', '   '): 10997
(' r ', ' o '): 10926
(' o ', ' u '): 10846
('   ', ' a ', ' n ', ' d '): 10801
('   ', ' a ', ' n ', ' d ', '   '): 10790
(' h ', ' i '): 10712
('   ', ' t ', ' o '): 10529
(' d ', ' e '): 10508
(' i ', ' n ', ' g '): 10278
(' g ', '   '): 9987
(' o ', ' n ', '   '): 9761
(' t ', ' o ', '   '): 9747
(' n ', ' e '): 9693
(' l ', ' l '): 9659
(' h ', '   '): 9659
(' e ', ' s ', '   '): 9596
(' s ', '   ', ' a '): 9560
('   ', ' i ', ' n ', '   '): 9541
(' i ', ' c '): 9455
(' n ', ' g ', '   '): 9381
('   ', ' d '): 9380
(' r ', ' a '): 9354
(' T ', ' h '): 9321
(' l ', ' a '): 9185
(' i ', ' o '): 9121
(' c ', ' o '): 9042
(' w ', ' a '): 8983
('   ', ' t ', ' o ', '   '): 8900
(' c ', ' a '): 8845
(' r ', ' e ', '   '): 8821
(' b ', ' e '): 8802
(' l ', ' i '): 8770
(' \t ', ' T '): 8740
(' \n ', ' \t ', ' T '): 8740
(' m ', ' a '): 8537
(' o ', ' m '): 8532
('   ', ' a ', '   '): 8459
(' \t ', ' T ', ' h '): 8244
(' \n ', ' \t ', ' T ', ' h '): 8244
('   ', ' l '): 8222
(' i ', ' n ', ' g ', '   '): 8178
('   ', ' r '): 8133
(' c ', ' h '): 7995
(' t ', ' a '): 7933
(' S ',): 7875
(' c ', ' e '): 7788
(' i ', ' o ', ' n '): 7766
(' T ', ' h ', ' e '): 7706
(' e ', ' l '): 7637
(' r ', ' s '): 7630
(' A ',): 7595
('   ', ' w ', ' a '): 7479
(' s ', ' i '): 7310
(' u ', ' s '): 7287
('   ', ' i ', ' s '): 7228
(' i ', ' l '): 7166
(' e ', '   ', ' t '): 7128
(' p ', ' e '): 7009
('   ', ' i ', ' s ', '   '): 6962
(' \t ', ' T ', ' h ', ' e '): 6925
(' \n ', ' \t ', ' T ', ' h ', ' e '): 6925
(' n ', '   ', ' t '): 6889
(' e ', ' c '): 6868
(' n ', ' s '): 6833
(' u ', ' r '): 6819
(' f ', ' o '): 6735
(' d ', '   ', ' t '): 6735
(' I ',): 6730
(' a ', ' n ', '   '): 6673
(' s ', '   ', ' t '): 6639
(' d ', ' i '): 6634
('   ', ' e '): 6560
(' i ', ' e '): 6508
('   ', ' n '): 6500
(' e ', '   ', ' a '): 6462
(' o ', ' t '): 6392
(' e ', ' n ', ' t '): 6367
(' a ', ' m '): 6349
(' s ', ' o '): 6345
(' o ', ' r ', '   '): 6331
(' m ', '   '): 6330
('   ', ' c ', ' o '): 6307
(' s ', ' \n '): 6251
(' s ', ' \n ', ' \t '): 6251
(' u ', ' n '): 6250
(' h ', ' o '): 6237
('   ', ' b ', ' e '): 6114
(' r ', ' t '): 6100
(' w ', ' a ', ' s '): 6091
('   ', ' w ', ' a ', ' s '): 6077
(' C ',): 6055
(' w ', ' a ', ' s ', '   '): 6029
('   ', ' w ', ' a ', ' s ', '   '): 6026
(' e ', ' t '): 6019
(' t ', ' r '): 5929
(' a ', ' c '): 5917
(' t ', ' e ', ' r '): 5828
(' g ', ' e '): 5812
(' h ', ' e ', ' r '): 5795
(' t ', ' i ', ' o '): 5769
(' t ', ' i ', ' o ', ' n '): 5736
(' o ', ' l '): 5733
(' n ', ' o '): 5723
(' T ', ' h ', ' e ', '   '): 5656
('   ', ' f ', ' o '): 5616
(' e ', '   ', ' s '): 5615
(' n ', '   ', ' t ', ' h '): 5611
(' a ', ' d '): 5583
(' a ', ' t ', '   '): 5530
(' n ', ' a '): 5519
(' l ', ' o '): 5471
(' o ', ' w '): 5465
(' s ', ' t ', '   '): 5450
(' H ',): 5447
(' a ', ' l ', '   '): 5421
(' e ', ' n ', '   '): 5416
(' i ', ' r '): 5413
(' f ', ' o ', ' r '): 5289
(' t ', ' s '): 5262
(' l ', ' y '): 5235
(' u ', ' t '): 5234
('   ', ' r ', ' e '): 5205
(' n ', ' i '): 5162
(' m ', ' o '): 5153
(' c ', ' t '): 5119
(' e ', ' e '): 5093
(' n ', '   ', ' t ', ' h ', ' e '): 5086
('   ', ' S '): 5077
(' e ', '   ', ' w '): 5076
(' f ', '   ', ' t '): 5055
('   ', ' g '): 4999
(' M ',): 4988
(' \t ', ' T ', ' h ', ' e ', '   '): 4987
(' e ', ' r ', ' e '): 4941
(' e ', ' m '): 4939
(' w ', ' e '): 4877
(' p ', ' l '): 4875
('   ', ' C '): 4839
('   ', ' h ', ' a '): 4839
(' f ', '   ', ' t ', ' h '): 4808
(' e ', '   ', ' o '): 4797
(' s ', '   ', ' o '): 4756
('   ', ' o ', ' n '): 4750
(' o ', ' f ', '   ', ' t '): 4739
('   ', ' o ', ' f ', '   ', ' t '): 4737
(' s ', ' h '): 4726
(' a ', ' i '): 4656
(' v ', ' e ', ' r '): 4653
(' n ', ' c '): 4637
(' w ', ' i '): 4632
('   ', ' m ', ' a '): 4624
(' t ', ' h ', '   '): 4577
(' l ', ' y ', '   '): 4571
(' i ', ' a '): 4554
(' o ', ' f ', '   ', ' t ', ' h '): 4538
(' f ', '   ', ' t ', ' h ', ' e '): 4536
(' B ',): 4451
(' a ', ' l ', ' l '): 4447
(' t ', '   ', ' t '): 4438
('   ', ' A '): 4435
(' l ', ' e ', '   '): 4418
(' o ', ' p '): 4398
(' a ', ' t ', ' i '): 4382
(' i ', ' o ', ' n ', '   '): 4376
(' \t ', ' I '): 4368
(' \n ', ' \t ', ' I '): 4368
(' s ', '   ', ' t ', ' h '): 4354
(' a ', ' t ', ' e '): 4350
(' h ', ' i ', ' s '): 4324
(' i ', ' m '): 4296
(' e ', ' r ', ' s '): 4294
(' a ', ' y '): 4285
(' p ', ' o '): 4283
(' s ', ' s '): 4277
('   ', ' f ', ' o ', ' r '): 4267
('   ', ' a ', ' r '): 4261
(' o ', ' s '): 4247
(' t ', ' s ', '   '): 4228
('   ', ' c ', ' a '): 4209
(' p ', ' r '): 4193
(' a ', ' r ', ' e '): 4181
(' e ', '   ', ' i '): 4155
(' i ', ' v '): 4153
(' i ', ' d '): 4151
(' n ', '   ', ' a '): 4120
(' r ', ' y '): 4112
(' u ', ' l '): 4105
(' n ', ' t ', '   '): 4089
(' f ', ' i '): 4086
(' c ', ' i '): 4064
(' e ', '   ', ' c '): 4026
(' p ', ' a '): 3990
(' h ', ' i ', ' s ', '   '): 3987
(' P ',): 3970
(' e ', ' \n '): 3922
(' e ', ' \n ', ' \t '): 3921
(' d ', '   ', ' a '): 3892
(' l ', ' d '): 3885
(' v ', ' i '): 3877