('   ',): 593693
(' e ',): 379429
(' a ',): 345851
(' o ',): 243988
(' n ',): 212949
(' s ',): 209255
(' r ',): 195600
(' i ',): 191416
(' l ',): 163113
(' d ',): 153268
(' t ',): 134843
(' c ',): 128455
(' u ',): 116721
(' a ', '   '): 110034
(' e ', '   '): 109076
(' s ', '   '): 91142
(' m ',): 78251
(' o ', '   '): 75381
(' d ', ' e '): 75200
('   ', ' d '): 74351
(' p ',): 73311
(' n ', '   '): 67807
('   ', ' e '): 66250
(' e ', ' n '): 63000
('   ', ' d ', ' e '): 62932
(' e ', ' s '): 53365
(' d ', ' e ', '   '): 49295
('   ', ' l '): 48508
('   ', ' d ', ' e ', '   '): 45613
(' l ', ' a '): 43711
('   ', ' c '): 43056
(' e ', ' r '): 42357
(' o ', ' s '): 42332
('   ', ' p '): 41890
(' l ', '   '): 41554
('   ', ' a '): 39382
(' r ', ' a '): 38258
(' b ',): 36942
(' a ', ' r '): 36844
('   ', ' s '): 36307
(' n ', ' t '): 35721
(' o ', ' n '): 35531
(' e ', ' l '): 34195
(' r ', ' e '): 34105
(' o ', ' s ', '   '): 34105
(' a ', ' s '): 33771
(' g ',): 33203
(' c ', ' i '): 32465
(' a ', ' n '): 31733
(' c ', ' o '): 31711
(' u ', ' e '): 31162
(' t ', ' e '): 31079
(' \t ',): 30000
(' \n ',): 30000
(' \n ', ' \t '): 29999
('   ', ' l ', ' a '): 29455
(' t ', ' a '): 28879
(' d ', ' o '): 28592
(' o ', ' r '): 28060
(' a ', ' d '): 27578
(' v ',): 27503
(' a ', ' l '): 27441
(' r ', '   '): 26171
(' l ', ' a ', '   '): 25591
(' s ', ' t '): 25386
(' e ', ' l ', '   '): 25359
(' y ',): 24964
(' ó ',): 24954
(' a ', ' s ', '   '): 23828
('   ', ' c ', ' o '): 23549
(' f ',): 23339
('   ', ' e ', ' n '): 22966
(' r ', ' o '): 22928
(' e ', ' s ', '   '): 22838
('   ', ' l ', ' a ', '   '): 22499
(' n ', ' a '): 22450
(' s ', ' e '): 22209
(' e ', ' n ', '   '): 22178
(' c ', ' a '): 21753
(' t ', ' o '): 21752
(' u ', ' n '): 21629
(' i ', ' n '): 21281
('   ', ' m '): 21036
(' l ', ' o '): 20592
(' h ',): 20496
(' e ', ' n ', ' t '): 20293
(' r ', ' i '): 20166
(' d ', ' a '): 19784
(' y ', '   '): 19043
(' i ', ' c '): 18711
(' q ',): 18659
(' q ', ' u '): 18628
('   ', ' e ', ' l '): 18412
(' t ', ' i '): 18360
(' t ', ' r '): 18146
('   ', ' e ', ' n ', '   '): 17920
('   ', ' t '): 17495
(' u ', ' e ', '   '): 17275
(' i ', ' e '): 17124
(' l ', ' e '): 16856
('   ', ' y '): 16812
(' i ', ' o '): 16746
(' p ', ' o '): 16666
(' e ', '   ', ' l '): 16630
('   ', ' e ', ' l ', '   '): 16510
(' d ', ' o ', '   '): 16490
(' a ', ' c '): 16269
(' s ', '   ', ' d '): 16210
('   ', ' y ', '   '): 16047
(' p ', ' a '): 15657
(' q ', ' u ', ' e '): 15627
('   ', ' u '): 15560
(' n ', ' t ', ' e '): 15469
(' m ', ' e '): 15394
(' i ', ' a '): 14906
(' m ', ' a '): 14893
('   ', ' e ', ' s '): 14840
(' c ', ' o ', ' n '): 14814
(' i ', ' d '): 14662
(' s ', ' i '): 14662
(' í ',): 14656
(' i ', ' ó '): 14454
('   ', ' s ', ' e '): 14429
(' o ', '   ', ' d '): 14381
(' d ', ' i '): 14344
(' s ', '   ', ' d ', ' e '): 14140
('   ', ' u ', ' n '): 13974
('   ', ' q '): 13948
('   ', ' q ', ' u '): 13948
(' n ', ' d '): 13805
(' q ', ' u ', ' e ', '   '): 13767
(' n ', ' o '): 13766
('   ', ' c ', ' o ', ' n '): 13468
(' a ', '   ', ' d '): 13350
(' o ', '   ', ' d ', ' e '): 13314
(' r ', ' a ', '   '): 13283
(' e ', ' c '): 13132
(' n ', ' e '): 13090
('   ', ' q ', ' u ', ' e '): 13090
(' t ', ' e ', '   '): 13026
(' ó ', ' n '): 12750
(' i ', ' s '): 12737
('   ', '   '): 12725
(' p ', ' r '): 12696
('   ', ' q ', ' u ', ' e ', '   '): 12613
(' o ', ' m '): 12509
('   ', ' r '): 12483
('   ', ' f '): 12369
(' l ', ' i '): 12210
(' s ', ' u '): 12194
(' E ',): 12036
(' a ', ' d ', ' o '): 11906
('   ', ' a ', '   '): 11858
('   ', ' l ', ' o '): 11657
(' o ', ' n ', '   '): 11652
(' n ', ' c '): 11578
(' j ',): 11496
(' a ', '   ', ' d ', ' e '): 11415
(' i ', ' ó ', ' n '): 11366
(' ó ', ' n ', '   '): 11331
(' d ', ' e ', '   ', ' l '): 11315
(' m ', ' i '): 11291
(' e ', '   ', ' e '): 11271
(' a ', ' m '): 11234
(' z ',): 11214
(' e ', ' s ', ' t '): 11175
(' s ', ' e ', '   '): 11134
(' p ', ' e '): 11033
('   ', ' d ', ' e ', '   ', ' l '): 10989
(' e ', '   ', ' l ', ' a '): 10929
(' a ', '   ', ' e '): 10859
(' s ', '   ', ' d ', ' e ', '   '): 10794
(' á ',): 10781
('   ', ' s ', ' u '): 10779
('   ', ' h '): 10705
(' n ', '   ', ' e '): 10666
(' i ', ' ó ', ' n ', '   '): 10468
(' o ', ' r ', '   '): 10460
(' o ', '   ', ' d ', ' e ', '   '): 10432
('   ', ' i '): 10382
(' m ', ' o '): 10365
(' l ', ' o ', ' s '): 10340
(' s ', ' o '): 10127
('   ', ' p ', ' r '): 10105
(' a ', ' l ', '   '): 10037
(' l ', ' o ', ' s ', '   '): 10020
(' n ', ' i '): 9990
('   ', ' p ', ' a '): 9986
('   ', ' p ', ' o '): 9956
(' e ', ' m '): 9919
(' c ', ' i ', ' ó '): 9770
('   ', ' r ', ' e '): 9760
(' n ', ' a ', '   '): 9667
(' c ', ' u '): 9662
(' a ', '   ', ' c '): 9621
('   ', ' n '): 9523
(' a ', ' b '): 9472
(' a ', ' c ', ' i '): 9332
(' r ', ' e ', ' s '): 9295
(' c ', ' e '): 9287
(' t ', ' o ', '   '): 9223
(' ó ', '   '): 9208
(' o ', '   ', ' e '): 9183
(' r ', ' t '): 9089
(' c ', ' i ', ' ó ', ' n '): 9070
(' p ', ' a ', ' r '): 8904
(' s ', ' t ', ' a '): 8881
(' s ', '   ', ' e '): 8784
(' e ', '   ', ' d '): 8755
(' i ', ' t '): 8727
('   ', ' l ', ' o ', ' s '): 8705
('   ', ' l ', ' o ', ' s ', '   '): 8704
('   ', ' o '): 8702
(' s ', ' a '): 8656
(' a ', '   ', ' p '): 8622
(' n ', ' t ', ' e ', '   '): 8605
(' \t ', ' E '): 8577
(' \n ', ' \t ', ' E '): 8577
(' b ', ' a '): 8566
(' e ', '   ', ' l ', ' a ', '   '): 8532
('   ', ' v '): 8456
(' a ', ' t '): 8446
(' i ', ' e ', ' n '): 8442
('   ', ' s ', ' e ', '   '): 8441
(' c ', ' i ', ' ó ', ' n ', '   '): 8385
(' h ', ' a '): 8378
(' o ', ' l '): 8312
(' l ', ' l '): 8278
(' é ',): 8263
(' e ', ' n ', ' t ', ' e '): 8260
(' a ', '   ', ' d ', ' e ', '   '): 8255
(' d ', ' e ', ' l '): 8244
(' d ', ' e ', '   ', ' l ', ' a '): 8204
(' a ', '   ', ' l '): 8174
(' p ', ' o ', ' r '): 8096
(' v ', ' i '): 8086
(' t ', ' r ', ' a '): 8078
(' m ', ' e ', ' n '): 8060
('   ', ' c ', ' a '): 8021
(' n ', '   ', ' l '): 8000
(' s ', '   ', ' p '): 7960
('   ', ' d ', ' e ', ' l '): 7862
(' i ', ' m '): 7858
(' a ', ' r ', '   '): 7821
(' v ', ' e '): 7784
(' S ',): 7698
(' d ', ' e ', ' l ', '   '): 7651
('   ', ' d ', ' e ', ' l ', '   '): 7628
(' C ',): 7624
(' e ', ' d '): 7622
(' t ', ' a ', '   '): 7576
(' e ', '   ', ' s '): 7570
(' m ', ' p '): 7562
(' í ', ' a '): 7542
(' d ', ' a ', '   '): 7485
(' L ',): 7410
(' A ',): 7404
(' c ', ' o ', ' m '): 7387
(' i ', ' l '): 7370
(' s ', '   ', ' c '): 7318
('   ', ' i ', ' n '): 7290
(' i ', ' c ', ' a '): 7259
(' s ', ' \n '): 7250
(' s ', ' \n ', ' \t '): 7249
('   ', ' p ', ' a ', ' r '): 7207
(' u ', ' r '): 7196
(' t ', ' u '): 7124
(' e ', ' r ', ' a '): 7105
(' a ', ' n ', ' t '): 7102
(' a ', ' n ', '   '): 7101
('   ', ' c ', ' o ', ' m '): 7091
(' u ', '   '): 7055
(' l ', ' a ', ' s '): 7051
('   ', ' e ', ' s ', ' t '): 7008
(' b ', ' r '): 6932
(' a ', ' r ', ' a '): 6852
(' n ', '   ', ' d '): 6836
(' e ', '   ', ' c '): 6750
(' e ', '   ', ' a '): 6726
(' o ', ' c '): 6714
(' u ', ' n ', '   '): 6706
(' u ', ' n ', ' a '): 6671
('   ', ' u ', ' n ', '   '): 6593
(' u ', ' s '): 6566
(' m ', ' b '): 6539
(' a ', ' d ', ' o ', '   '): 6535
(' l ', ' a ', ' s ', '   '): 6531
(' b ', ' i '): 6527
(' c ', ' t '): 6511
(' a ', '   ', ' s '): 6506
(' e ', ' g '): 6489
(' a ', '   ', ' a '): 6457
(' e ', '   ', ' d ', ' e '): 6395
(' u ', ' a '): 6383
(' a ', ' d ', ' a '): 6300
(' s ', '   ', ' a '): 6287
('   ', ' a ', ' l '): 6277
(' m ', ' e ', ' n ', ' t '): 6274
('   ', ' p ', ' o ', ' r '): 6220
(' n ', ' s '): 6219