('   ',): 428969
(' a ',): 271198
(' i ',): 232840
(' o ',): 217375
(' e ',): 213293
(' n ',): 154555
(' j ',): 127816
(' r ',): 124524
(' s ',): 112814
(' t ',): 107495
(' u ',): 102776
(' a ', '   '): 88583
(' k ',): 85252
(' l ',): 84416
(' e ', '   '): 82434
(' v ',): 80282
(' d ',): 75936
(' j ', ' e '): 71680
(' m ',): 71234
(' p ',): 64782
(' i ', '   '): 60808
('   ', ' s '): 47115
(' u ', '   '): 44762
(' o ', '   '): 41926
(' z ',): 41406
(' g ',): 40448
('   ', ' p '): 40304
(' n ', ' a '): 36140
(' j ', ' e ', '   '): 34642
(' b ',): 33123
(' r ', ' a '): 32828
('   ', ' i '): 30850
(' \t ',): 29991
(' \n ',): 29990
(' \n ', ' \t '): 29990
(' s ', ' t '): 29295
('   ', ' n '): 28751
(' n ', ' i '): 28006
(' k ', ' o '): 27934
(' a ', ' n '): 27071
('   ', ' j '): 25543
(' i ', ' j '): 25097
('   ', ' o '): 23552
('   ', ' j ', ' e '): 23460
(' c ',): 22849
('   ', ' u '): 22723
(' n ', ' o '): 22662
('   ', ' k '): 22542
(' č ',): 21799
(' p ', ' o '): 21741
(' e ', ' n '): 21620
(' t ', ' i '): 21202
('   ', ' d '): 20905
(' t ', ' a '): 20875
('   ', ' j ', ' e ', '   '): 20236
(' l ', ' i '): 20158
(' m ', '   '): 19675
(' o ', ' d '): 19607
(' p ', ' r '): 19284
(' v ', ' a '): 19193
(' r ', ' i '): 19177
(' l ', ' a '): 18925
(' o ', ' v '): 18682
(' j ', ' a '): 18298
(' r ', ' e '): 18206
(' i ', ' n '): 17582
(' š ',): 17462
(' n ', ' j '): 17413
('   ', ' p ', ' o '): 17320
(' h ',): 17130
(' k ', ' a '): 17003
(' n ', ' e '): 16806
(' m ', ' a '): 16795
(' o ', ' j '): 16662
('   ', ' n ', ' a '): 16594
(' n ', ' a ', '   '): 16473
('   ', ' p ', ' r '): 16294
(' i ', ' m '): 16254
(' o ', ' m '): 16167
(' a ', ' l '): 15709
(' o ', ' s '): 15259
('   ', ' i ', '   '): 15163
(' r ', ' o '): 14909
('   ', ' t '): 14875
(' i ', ' j ', ' e '): 14796
(' v ', ' i '): 14510
(' d ', ' a '): 14368
(' t ', ' o '): 14293
(' a ', ' t '): 14194
(' s ', ' k '): 13833
(' v ', ' o '): 13686
(' l ', ' j '): 13574
(' a ', ' v '): 13212
(' s ', ' e '): 13209
('   ', ' z '): 12919
('   ', ' u ', '   '): 12836
(' t ', ' e '): 12811
(' o ', ' g '): 12783
(' o ', ' r '): 12629
(' d ', ' i '): 12539
(' a ', ' r '): 12154
(' z ', ' a '): 12081
('   ', ' m '): 11862
(' a ', ' k '): 11815
(' e ', ' r '): 11795
(' ž ',): 11786
('   ', ' b '): 11762
(' e ', ' d '): 11647
(' e ', ' l '): 11630
(' i ', ' l '): 11608
(' ć ',): 11332
(' a ', ' d '): 11261
(' v ', ' e '): 11148
('   ', ' v '): 11146
(' o ', ' n '): 11006
(' j ', ' i '): 10897
(' j ', ' u '): 10720
('   ', '   '): 10676
(' l ', ' o '): 10609
(' b ', ' i '): 10464
('   ', ' s ', ' e '): 10373
(' s ', ' u '): 10128
(' e ', ' t '): 10064
('   ', ' r '): 10004
(' a ', ' j '): 9977
('   ', ' k ', ' o '): 9949
(' i ', ' s '): 9846
(' n ', '   '): 9690
(' n ', ' e ', '   '): 9680
(' c ', ' i '): 9618
(' i ', ' z '): 9596
(' j ', ' a ', '   '): 9562
(' a ', '   ', ' s '): 9541
(' o ', ' m ', '   '): 9537
(' i ', ' t '): 9530
('   ', ' g '): 9463
(' d ', ' o '): 9427
(' i ', ' k '): 9248
(' t ', ' r '): 9149
(' a ', ' \n '): 9122
(' a ', ' \n ', ' \t '): 9122
(' s ', ' e ', '   '): 9099
(' d ', '   '): 8956
(' e ', ' m '): 8917
(' o ', ' l '): 8855
(' i ', ' h '): 8849
(' s ', ' t ', ' a '): 8805
(' m ', ' e '): 8780
('   ', ' z ', ' a '): 8757
(' e ', '   ', ' p '): 8745
(' g ', ' o '): 8693
('   ', ' s ', ' e ', '   '): 8675
(' i ', '   ', ' s '): 8618
(' e ', '   ', ' s '): 8587
(' a ', ' s '): 8518
(' h ', '   '): 8478
('   ', ' s ', ' u '): 8309
(' i ', ' o '): 8001
(' o ', ' b '): 7877
(' m ', ' a ', '   '): 7867
(' i ', ' h ', '   '): 7793
(' a ', '   ', ' p '): 7758
(' k ', ' i '): 7756
(' n ', ' j ', ' e '): 7706
(' t ', ' i ', '   '): 7698
(' g ', '   '): 7677
(' e ', ' s '): 7666
(' o ', ' s ', ' t '): 7491
(' m ', ' o '): 7464
('   ', ' o ', ' d '): 7411
(' a ', ' z '): 7391
(' a ', '   ', ' i '): 7377
(' a ', ' m '): 7315
(' s ', ' u ', '   '): 7211
(' r ', ' u '): 7208
(' i ', ' c '): 7207
(' l ', ' e '): 7179
(' i ', ' v '): 7174
(' d ', ' n '): 7086
(' d ', ' a ', '   '): 7084
(' s ', ' a '): 7036
(' j ', ' u ', '   '): 6978
('   ', ' a '): 6969
(' k ', ' o ', ' j '): 6947
(' e ', ' k '): 6836
(' S ',): 6824
(' n ', ' o ', '   '): 6808
(' a ', ' o '): 6791
('   ', ' n ', ' a ', '   '): 6733
(' k ', ' u '): 6558
(' l ', ' i ', '   '): 6515
(' n ', ' i ', '   '): 6503
(' a ', '   ', ' j '): 6479
('   ', ' d ', ' o '): 6455
(' a ', ' n ', ' j '): 6454
(' a ', ' o ', '   '): 6407
(' o ', ' t '): 6385
(' i ', ' m ', ' a '): 6340
(' e ', '   ', ' i '): 6338
('   ', ' s ', ' u ', '   '): 6333
(' i ', ' r '): 6322
(' l ', ' a ', '   '): 6314
(' i ', ' m ', '   '): 6287
(' o ', ' g ', '   '): 6273
(' z ', ' i '): 6215
(' k ', ' a ', '   '): 6196
(' k ', ' e '): 6179
(' e ', '   ', ' n '): 6169
('   ', ' i ', ' z '): 6153
(' s ', ' v '): 6142
(' f ',): 6121
(' g ', ' a '): 6103
(' P ',): 6093
(' i ', '   ', ' p '): 6053
(' a ', '   ', ' j ', ' e '): 6036
('   ', ' k ', ' a '): 6027
(' i ', ' o ', '   '): 6017
(' j ', '   '): 6001
(' v ', ' a ', '   '): 5987
(' p ', ' a '): 5986
(' a ', '   ', ' n '): 5972
(' o ', ' k '): 5965
('   ', ' b ', ' i '): 5855
(' o ', '   ', ' j '): 5822
(' o ', ' d ', '   '): 5761
(' g ', ' r '): 5754
('   ', ' k ', ' o ', ' j '): 5754
(' t ', '   '): 5736
('   ', ' s ', ' t '): 5726
(' e ', '   ', ' u '): 5667
(' o ', '   ', ' j ', ' e '): 5577
(' s ', ' t ', ' i '): 5574
(' d ', ' r '): 5540
(' s ', '   '): 5495
(' š ', ' t '): 5469
(' đ ',): 5441
(' a ', '   ', ' j ', ' e ', '   '): 5440
(' i ', ' j ', ' e ', '   '): 5429
(' t ', ' u '): 5408
(' e ', '   ', ' o '): 5397
(' j ', ' e ', ' d '): 5395
('   ', ' s ', ' v '): 5393
(' n ', ' u '): 5375
(' k ', ' o ', '   '): 5345
(' m ', ' i '): 5334
(' i ', ' č '): 5334
(' d ', ' e '): 5304
('   ', ' d ', ' a '): 5287
(' a ', '   ', ' k '): 5280
(' p ', ' r ', ' o '): 5265
('   ', ' r ', ' a '): 5261
(' l ', ' j ', ' e '): 5180
(' o ', '   ', ' j ', ' e ', '   '): 5151
(' j ', ' i ', '   '): 5142
(' N ',): 5113
(' r ', ' a ', ' n '): 5109
(' p ', ' r ', ' e '): 5106
(' v ', ' n '): 5103
(' u ', '   ', ' s '): 5101
(' a ', ' k ', ' o '): 5084
(' r ', ' i ', ' j '): 5083
(' s ', ' i '): 5065
(' k ', ' e ', '   '): 5064
(' v ', ' r '): 5048
(' e ', ' \n '): 5004
(' a ', '   ', ' u '): 5004
(' e ', ' \n ', ' \t '): 5004
(' i ', ' j ', ' a '): 5003
(' o ', ' p '): 5002
(' t ', ' v '): 4969
(' k ', '   '): 4960
(' p ', ' r ', ' i '): 4943
(' k ', ' r '): 4916
('   ', ' p ', ' r ', ' o '): 4916
(' r ', '   '): 4745
(' s ', ' l '): 4742
(' j ', ' e ', ' n '): 4725
(' a ', ' č '): 4703
(' a ', ' c '): 4681
(' o ', '   ', ' s '): 4653
(' u ', ' s '): 4645
(' u ', ' t '): 4636
(' c ', ' i ', ' j '): 4633
('   ', ' n ', ' e '): 4629
(' M ',): 4603
(' b ', ' o '): 4584
(' n ', ' j ', ' a '): 4559
(' a ', '   ', ' o '): 4520
(' i ', '   ', ' n '): 4511
(' č ', ' i '): 4499
(' o ', ' d ', ' i '): 4420
(' o ', ' v ', ' i '): 4401
('   ', ' p ', ' r ', ' i '): 4392
(' o ', ' v ', ' a '): 4375
(' e ', '   ', ' d '): 4361
(' z ', ' a ', '   '): 4354
(' č ', ' e '): 4348
('   ', ' l '): 4295
(' e ', ' g '): 4290
('   ', ' p ', ' r ', ' e '): 4267