('   ',): 458953
(' e ',): 259845
(' a ',): 254053
(' i ',): 232007
(' o ',): 227638
(' n ',): 173504
(' r ',): 132444
(' l ',): 121032
(' s ',): 117474
(' t ',): 115246
(' j ',): 113839
(' v ',): 103085
(' k ',): 86326
(' a ', '   '): 82297
(' d ',): 81725
(' p ',): 77323
(' e ', '   '): 75676
(' m ',): 67761
(' i ', '   '): 63095
(' o ', '   '): 60146
(' u ',): 53027
(' z ',): 52285
(' j ', ' e '): 51237
('   ', ' p '): 48648
('   ', ' s '): 45500
(' b ',): 41821
(' g ',): 37591
(' j ', ' e ', '   '): 34138
(' n ', ' a '): 33985
(' s ', ' t '): 32531
(' r ', ' a '): 30681
(' č ',): 30487
('   ', ' v '): 30351
('   ', ' n '): 30318
(' n ', ' i '): 30073
(' \t ',): 29995
(' \n ',): 29994
(' \n ', ' \t '): 29994
(' h ',): 29338
(' i ', ' n '): 28130
('   ', ' j '): 27855
(' p ', ' o '): 27402
('   ', ' i '): 26591
(' e ', ' n '): 25615
(' p ', ' r '): 25578
(' a ', ' n '): 25430
('   ', ' j ', ' e '): 24383
('   ', ' k '): 24280
(' r ', ' e '): 23794
('   ', ' j ', ' e ', '   '): 23599
(' o ', ' v '): 23577
('   ', ' z '): 23507
(' n ', ' o '): 23276
(' a ', ' l '): 23052
('   ', ' d '): 22899
(' k ', ' o '): 22895
(' n ', '   '): 22889
(' n ', ' e '): 22275
(' l ', ' i '): 22216
('   ', ' o '): 21061
(' c ',): 20977
(' v ', '   '): 20794
(' š ',): 20782
(' l ', ' a '): 20577
(' i ', ' l '): 20433
(' t ', ' a '): 20428
('   ', ' p ', ' o '): 20154
('   ', ' p ', ' r '): 20031
(' r ', ' i '): 19927
(' t ', ' e '): 19061
(' v ', ' e '): 18941
(' e ', ' l '): 18616
(' j ', ' a '): 18440
(' l ', ' e '): 18168
('   ', ' n ', ' a '): 17920
(' t ', ' i '): 17774
(' n ', ' j '): 17659
(' s ', ' e '): 17348
('   ', ' t '): 17211
(' o ', ' d '): 17066
(' e ', ' t '): 16510
(' m ', ' e '): 16300
(' o ', ' s '): 16148
(' e ', ' m '): 16041
(' e ', ' r '): 15925
(' h ', '   '): 15672
(' z ', ' a '): 15589
(' i ', ' n ', '   '): 15413
('   ', ' i ', ' n '): 15324
(' l ', ' o '): 15314
(' s ', ' k '): 15291
(' k ', ' i '): 15199
(' n ', ' a ', '   '): 15129
(' a ', ' r '): 14854
(' i ', ' h '): 14573
(' v ', ' a '): 14497
(' t ', ' o '): 14425
(' l ', '   '): 14411
(' k ', ' a '): 14393
(' e ', ' d '): 14376
('   ', ' i ', ' n ', '   '): 14312
(' l ', ' j '): 14258
(' m ', '   '): 14225
(' r ', ' o '): 14136
(' a ', ' v '): 13747
('   ', ' m '): 13686
('   ', ' b '): 13426
(' ž ',): 13378
(' o ', ' r '): 13360
(' a ', ' j '): 13160
(' v ', ' i '): 13149
(' i ', ' h ', '   '): 12788
('   ', ' v ', '   '): 12642
(' o ', ' l '): 12596
('   ', ' z ', ' a '): 12596
('   ', '   '): 12591
(' s ', ' o '): 12378
(' b ', ' i '): 12358
(' d ', ' a '): 12297
(' d ', ' i '): 12295
(' i ', ' j '): 12237
(' d ', ' e '): 11988
(' v ', ' o '): 11886
(' u ', '   '): 11877
(' g ', ' a '): 11697
(' a ', ' t '): 11569
(' n ', ' o ', '   '): 11249
('   ', ' l '): 11052
(' d ', ' o '): 11046
(' e ', ' g '): 10691
(' i ', ' m '): 10628
(' o ', ' b '): 10627
(' k ', ' i ', '   '): 10615
(' i ', ' k '): 10253
(' o ', ' t '): 10227
(' e ', ' v '): 10147
(' e ', ' s '): 10056
(' n ', ' i ', '   '): 9999
(' o ', ' m '): 9982
(' t ', '   '): 9869
(' p ', ' r ', ' e '): 9793
('   ', ' s ', ' e '): 9792
(' t ', ' r '): 9745
(' i ', ' z '): 9647
('   ', ' r '): 9636
(' j ', ' i '): 9509
(' j ', ' o '): 9503
('   ', ' s ', ' o '): 9410
(' m ', ' a '): 9346
(' a ', ' d '): 9342
(' a ', ' s '): 9168
(' n ', ' e ', '   '): 9004
(' o ', ' s ', ' t '): 8887
(' i ', ' t '): 8885
(' g ', ' o '): 8877
(' i ', ' s '): 8813
(' k ', ' e '): 8797
(' g ', ' a ', '   '): 8776
(' o ', ' n '): 8691
(' j ', ' a ', '   '): 8671
(' s ', ' t ', ' a '): 8597
(' e ', '   ', ' p '): 8555
(' a ', '   ', ' s '): 8529
(' l ', ' a ', '   '): 8386
(' l ', ' i ', '   '): 8356
(' m ', ' o '): 8352
(' s ', ' o ', '   '): 8341
(' i ', '   ', ' s '): 8173
(' r ', '   '): 8140
(' p ', ' a '): 8136
(' s ', ' e ', '   '): 8078
(' j ', ' o ', '   '): 8077
(' n ', ' j ', ' e '): 8074
(' k ', ' o ', '   '): 7994
('   ', ' b ', ' i '): 7985
(' j ', '   '): 7843
(' a ', '   ', ' p '): 7841
('   ', ' s ', ' o ', '   '): 7835
('   ', ' k ', ' o '): 7605
(' d ', '   '): 7599
(' e ', ' m ', '   '): 7599
('   ', ' p ', ' r ', ' e '): 7502
(' t ', ' a ', '   '): 7449
(' p ', ' r ', ' i '): 7403
('   ', ' u '): 7393
(' m ', ' i '): 7331
(' a ', ' n ', ' j '): 7304
(' t ', ' i ', '   '): 7299
(' a ', ' m '): 7186
(' e ', ' g ', ' a '): 7174
(' a ', ' k '): 7162
(' o ', '   ', ' p '): 7154
('   ', ' s ', ' e ', '   '): 7143
(' e ', ' k '): 7032
('   ', ' p ', ' r ', ' i '): 7002
('   ', ' n ', ' a ', '   '): 6973
(' t ', ' u '): 6964
(' b ', ' i ', ' l '): 6920
('   ', ' g '): 6915
(' č ', ' e '): 6850
(' z ', '   '): 6817
(' i ', '   ', ' p '): 6812
(' a ', ' z '): 6784
(' e ', ' j '): 6776
(' d ', ' n '): 6758
(' c ', ' i '): 6680
(' e ', ' g ', ' a ', '   '): 6642
(' j ', ' u '): 6602
('   ', ' i ', ' z '): 6593
('   ', ' s ', ' t '): 6589
(' l ', ' e ', ' t '): 6578
(' o ', ' j '): 6494
(' c ', ' e '): 6467
(' P ',): 6327
('   ', ' l ', ' e '): 6245
('   ', ' d ', ' o '): 6236
(' i ', ' v '): 6021
(' s ', ' a '): 5996
(' o ', ' k '): 5961
(' i ', ' l ', '   '): 5956
(' o ', '   ', ' s '): 5955
('   ', ' k ', ' i '): 5951
(' e ', '   ', ' s '): 5940
(' f ',): 5884
('   ', ' b ', ' i ', ' l '): 5883
(' č ', ' i '): 5857
(' o ', ' g '): 5816
(' d ', ' r '): 5813
(' s ', '   '): 5812
('   ', ' t ', ' e '): 5801
(' b ', ' o '): 5729
('   ', ' o ', ' b '): 5728
(' i ', ' c '): 5694
(' e ', '   ', ' v '): 5676
(' o ', ' č '): 5672
(' i ', ' r '): 5658
(' S ',): 5607
(' a ', ' l ', ' i '): 5556
(' a ', '   ', ' j '): 5545
('   ', ' a '): 5537
(' v ', ' n '): 5526
('   ', ' v ', ' e '): 5500
('   ', ' k ', ' i ', '   '): 5499
(' n ', ' s '): 5451
(' d ', ' i ', '   '): 5398
(' č ', ' n '): 5367
(' j ', ' e ', ' n '): 5367
(' u ', ' d '): 5351
(' o ', ' p '): 5349
(' k ', ' r '): 5348
(' s ', ' t ', ' i '): 5348
(' a ', '   ', ' v '): 5340
(' r ', ' e ', ' d '): 5287
(' e ', '   ', ' n '): 5284
(' t ', ' n '): 5279
(' i ', ' č '): 5257
(' e ', '   ', ' b '): 5206
(' z ', ' a ', '   '): 5197
(' d ', ' a ', '   '): 5183
(' l ', ' o ', '   '): 5095
('   ', ' d ', ' e '): 5071
(' r ', ' u '): 5065
('   ', ' r ', ' a '): 5057
(' s ', ' p '): 5042
(' a ', '   ', ' j ', ' e '): 5034
(' a ', ' \n '): 5010
(' a ', ' \n ', ' \t '): 5010
(' a ', '   ', ' n '): 5002
(' č ', ' a '): 5000
('   ', ' o ', ' d '): 4981
(' e ', ' č '): 4980
(' s ', ' t ', ' o '): 4977
('   ', ' d ', ' a '): 4960
(' s ', ' l '): 4937
(' V ',): 4929
(' d ', ' e ', ' l '): 4921
(' a ', '   ', ' j ', ' e ', '   '): 4888
(' s ', ' i '): 4867
('   ', ' p ', ' a '): 4864
(' l ', ' n '): 4861
('   ', ' š '): 4851
('   ', ' m ', ' e '): 4845
('   ', ' l ', ' e ', ' t '): 4821
(' e ', ' t ', ' a '): 4807
('   ', ' z ', ' a ', '   '): 4796
(' a ', '   ', '   '): 4731
(' o ', ' v ', ' a '): 4729
(' k ', '   '): 4692
(' a ', ' l ', '   '): 4664
(' e ', '   ', ' i '): 4633
('   ', ' n ', ' e '): 4615
(' e ', ' z '): 4604
(' n ', ' i ', ' h '): 4558
(' r ', ' a ', ' z '): 4558
(' a ', '   ', ' i '): 4542
('   ', ' k ', ' a '): 4480
(' k ', ' e ', '   '): 4478
(' e ', '   ', ' z '): 4467
(' N ',): 4458
(' o ', ' v ', '   '): 4435